vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/counter4Bit.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Bit10ShiftRegister.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/counter20Bit.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform2.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform3.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/demo_display.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform4.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5/db/lab5project.cbx.xml
design_name = demo_display
instance = comp, \leds[0]~output\, leds[0]~output, demo_display, 1
instance = comp, \leds[1]~output\, leds[1]~output, demo_display, 1
instance = comp, \leds[2]~output\, leds[2]~output, demo_display, 1
instance = comp, \leds[3]~output\, leds[3]~output, demo_display, 1
instance = comp, \leds[4]~output\, leds[4]~output, demo_display, 1
instance = comp, \leds[5]~output\, leds[5]~output, demo_display, 1
instance = comp, \leds[6]~output\, leds[6]~output, demo_display, 1
instance = comp, \leds[7]~output\, leds[7]~output, demo_display, 1
instance = comp, \leds[8]~output\, leds[8]~output, demo_display, 1
instance = comp, \leds[9]~output\, leds[9]~output, demo_display, 1
instance = comp, \clk~input\, clk~input, demo_display, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, demo_display, 1
instance = comp, \Reset~input\, Reset~input, demo_display, 1
instance = comp, \rstb~input\, rstb~input, demo_display, 1
instance = comp, \rstb~inputCLKENA0\, rstb~inputCLKENA0, demo_display, 1
instance = comp, \cnt0|count~3\, cnt0|count~3, demo_display, 1
instance = comp, \cnt0|count[0]\, cnt0|count[0], demo_display, 1
instance = comp, \cnt0|Add0~0\, cnt0|Add0~0, demo_display, 1
instance = comp, \cnt0|count~2\, cnt0|count~2, demo_display, 1
instance = comp, \cnt0|count[2]\, cnt0|count[2], demo_display, 1
instance = comp, \cnt0|count~4\, cnt0|count~4, demo_display, 1
instance = comp, \cnt0|count~0\, cnt0|count~0, demo_display, 1
instance = comp, \cnt0|count[3]\, cnt0|count[3], demo_display, 1
instance = comp, \Selector2~0\, Selector2~0, demo_display, 1
instance = comp, \Selector3~0\, Selector3~0, demo_display, 1
instance = comp, \next_state.LEFT_127\, next_state.LEFT_127, demo_display, 1
instance = comp, \current_state.LEFT~0\, current_state.LEFT~0, demo_display, 1
instance = comp, \current_state.LEFT\, current_state.LEFT, demo_display, 1
instance = comp, \cnt0|count~1\, cnt0|count~1, demo_display, 1
instance = comp, \cnt0|count[1]\, cnt0|count[1], demo_display, 1
instance = comp, \Selector0~0\, Selector0~0, demo_display, 1
instance = comp, \next_state.RIGHT_118\, next_state.RIGHT_118, demo_display, 1
instance = comp, \current_state.RIGHT\, current_state.RIGHT, demo_display, 1
instance = comp, \shft0|Mux0~0\, shft0|Mux0~0, demo_display, 1
instance = comp, \shft0|regval[9]\, shft0|regval[9], demo_display, 1
instance = comp, \shft0|regval[8]~feeder\, shft0|regval[8]~feeder, demo_display, 1
instance = comp, \shft0|regval[5]~DUPLICATE\, shft0|regval[5]~DUPLICATE, demo_display, 1
instance = comp, \shft0|regval[6]\, shft0|regval[6], demo_display, 1
instance = comp, \shft0|regval[7]~DUPLICATE\, shft0|regval[7]~DUPLICATE, demo_display, 1
instance = comp, \shft0|regval[8]\, shft0|regval[8], demo_display, 1
instance = comp, \shft0|regval[7]~feeder\, shft0|regval[7]~feeder, demo_display, 1
instance = comp, \shft0|regval[7]\, shft0|regval[7], demo_display, 1
instance = comp, \shft0|regval[6]~feeder\, shft0|regval[6]~feeder, demo_display, 1
instance = comp, \shft0|regval[6]~DUPLICATE\, shft0|regval[6]~DUPLICATE, demo_display, 1
instance = comp, \shft0|regval[5]~feeder\, shft0|regval[5]~feeder, demo_display, 1
instance = comp, \shft0|regval[5]\, shft0|regval[5], demo_display, 1
instance = comp, \shft0|regval[4]~feeder\, shft0|regval[4]~feeder, demo_display, 1
instance = comp, \shft0|regval[4]\, shft0|regval[4], demo_display, 1
instance = comp, \shft0|regval[3]~feeder\, shft0|regval[3]~feeder, demo_display, 1
instance = comp, \shft0|regval[3]\, shft0|regval[3], demo_display, 1
instance = comp, \shft0|regval[2]~feeder\, shft0|regval[2]~feeder, demo_display, 1
instance = comp, \shft0|regval[2]\, shft0|regval[2], demo_display, 1
instance = comp, \shft0|regval[1]~feeder\, shft0|regval[1]~feeder, demo_display, 1
instance = comp, \shft0|regval[0]~_wirecell\, shft0|regval[0]~_wirecell, demo_display, 1
instance = comp, \shft0|regval[1]\, shft0|regval[1], demo_display, 1
instance = comp, \shft0|Mux9~0\, shft0|Mux9~0, demo_display, 1
instance = comp, \shft0|regval[0]\, shft0|regval[0], demo_display, 1
instance = comp, \shft0|regval[8]~DUPLICATE\, shft0|regval[8]~DUPLICATE, demo_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demo_display, 1
