vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/twentySixBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/twentySixBitCounter.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/fourBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/sevenSegment.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/output_files/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Counter4Bit.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/digitalClock.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/simulation/modelsim/digitalClock.vht
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform2.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform3.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform4.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform5.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab6/db/digitalClock.cbx.xml
design_name = digitalClock
instance = comp, \LEDR[0]~output\, LEDR[0]~output, digitalClock, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, digitalClock, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, digitalClock, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, digitalClock, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, digitalClock, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, digitalClock, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, digitalClock, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, digitalClock, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, digitalClock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, digitalClock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, digitalClock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, digitalClock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, digitalClock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, digitalClock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, digitalClock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, digitalClock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, digitalClock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, digitalClock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, digitalClock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, digitalClock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, digitalClock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, digitalClock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, digitalClock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, digitalClock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, digitalClock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, digitalClock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, digitalClock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, digitalClock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, digitalClock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, digitalClock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, digitalClock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, digitalClock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, digitalClock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, digitalClock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, digitalClock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, digitalClock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, digitalClock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, digitalClock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, digitalClock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, digitalClock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, digitalClock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, digitalClock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, digitalClock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, digitalClock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, digitalClock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, digitalClock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, digitalClock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, digitalClock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, digitalClock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, digitalClock, 1
instance = comp, \SW[0]~input\, SW[0]~input, digitalClock, 1
instance = comp, \SW[1]~input\, SW[1]~input, digitalClock, 1
instance = comp, \SW[2]~input\, SW[2]~input, digitalClock, 1
instance = comp, \SW[3]~input\, SW[3]~input, digitalClock, 1
instance = comp, \SW[4]~input\, SW[4]~input, digitalClock, 1
instance = comp, \SW[5]~input\, SW[5]~input, digitalClock, 1
instance = comp, \SW[6]~input\, SW[6]~input, digitalClock, 1
instance = comp, \SW[7]~input\, SW[7]~input, digitalClock, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, digitalClock, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~29\, twentySixBitCounter1|Add0~29, digitalClock, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, digitalClock, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, digitalClock, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, digitalClock, 1
instance = comp, \resetHex0~0\, resetHex0~0, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[0]\, twentySixBitCounter1|tempCount[0], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~33\, twentySixBitCounter1|Add0~33, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[1]\, twentySixBitCounter1|tempCount[1], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~37\, twentySixBitCounter1|Add0~37, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[2]\, twentySixBitCounter1|tempCount[2], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~41\, twentySixBitCounter1|Add0~41, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[3]\, twentySixBitCounter1|tempCount[3], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~45\, twentySixBitCounter1|Add0~45, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[4]\, twentySixBitCounter1|tempCount[4], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~49\, twentySixBitCounter1|Add0~49, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[5]\, twentySixBitCounter1|tempCount[5], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~53\, twentySixBitCounter1|Add0~53, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[6]\, twentySixBitCounter1|tempCount[6], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~57\, twentySixBitCounter1|Add0~57, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[7]\, twentySixBitCounter1|tempCount[7], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~61\, twentySixBitCounter1|Add0~61, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[8]\, twentySixBitCounter1|tempCount[8], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~13\, twentySixBitCounter1|Add0~13, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[9]\, twentySixBitCounter1|tempCount[9], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~65\, twentySixBitCounter1|Add0~65, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[10]\, twentySixBitCounter1|tempCount[10], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~69\, twentySixBitCounter1|Add0~69, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[11]\, twentySixBitCounter1|tempCount[11], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~73\, twentySixBitCounter1|Add0~73, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[12]\, twentySixBitCounter1|tempCount[12], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~77\, twentySixBitCounter1|Add0~77, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[13]\, twentySixBitCounter1|tempCount[13], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~81\, twentySixBitCounter1|Add0~81, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[14]~DUPLICATE\, twentySixBitCounter1|tempCount[14]~DUPLICATE, digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~85\, twentySixBitCounter1|Add0~85, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[15]\, twentySixBitCounter1|tempCount[15], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~89\, twentySixBitCounter1|Add0~89, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[16]\, twentySixBitCounter1|tempCount[16], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~93\, twentySixBitCounter1|Add0~93, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[17]~DUPLICATE\, twentySixBitCounter1|tempCount[17]~DUPLICATE, digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~97\, twentySixBitCounter1|Add0~97, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[18]\, twentySixBitCounter1|tempCount[18], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~101\, twentySixBitCounter1|Add0~101, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[19]\, twentySixBitCounter1|tempCount[19], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~1\, twentySixBitCounter1|Add0~1, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[20]\, twentySixBitCounter1|tempCount[20], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~5\, twentySixBitCounter1|Add0~5, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[21]\, twentySixBitCounter1|tempCount[21], digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[17]\, twentySixBitCounter1|tempCount[17], digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[14]\, twentySixBitCounter1|tempCount[14], digitalClock, 1
instance = comp, \twentySixBitCounter1|Equal0~3\, twentySixBitCounter1|Equal0~3, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[11]~DUPLICATE\, twentySixBitCounter1|tempCount[11]~DUPLICATE, digitalClock, 1
instance = comp, \twentySixBitCounter1|Equal0~2\, twentySixBitCounter1|Equal0~2, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[4]~DUPLICATE\, twentySixBitCounter1|tempCount[4]~DUPLICATE, digitalClock, 1
instance = comp, \twentySixBitCounter1|Equal0~1\, twentySixBitCounter1|Equal0~1, digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~9\, twentySixBitCounter1|Add0~9, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[22]\, twentySixBitCounter1|tempCount[22], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~17\, twentySixBitCounter1|Add0~17, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[23]\, twentySixBitCounter1|tempCount[23], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~21\, twentySixBitCounter1|Add0~21, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[24]\, twentySixBitCounter1|tempCount[24], digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[25]\, twentySixBitCounter1|tempCount[25], digitalClock, 1
instance = comp, \twentySixBitCounter1|Add0~25\, twentySixBitCounter1|Add0~25, digitalClock, 1
instance = comp, \twentySixBitCounter1|tempCount[25]~DUPLICATE\, twentySixBitCounter1|tempCount[25]~DUPLICATE, digitalClock, 1
instance = comp, \twentySixBitCounter1|Equal0~0\, twentySixBitCounter1|Equal0~0, digitalClock, 1
instance = comp, \twentySixBitCounter1|Equal0~4\, twentySixBitCounter1|Equal0~4, digitalClock, 1
instance = comp, \twentySixBitCounter1|reached\, twentySixBitCounter1|reached, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount~0\, fourBitCounter1|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount[0]\, fourBitCounter1|tempCount[0], digitalClock, 1
instance = comp, \fourBitCounter1|tempCount~1\, fourBitCounter1|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount[1]\, fourBitCounter1|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter1|tempCount~2\, fourBitCounter1|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount[2]\, fourBitCounter1|tempCount[2], digitalClock, 1
instance = comp, \Equal0~0\, Equal0~0, digitalClock, 1
instance = comp, \resetHex0~1\, resetHex0~1, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount~3\, fourBitCounter1|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter1|tempCount[3]\, fourBitCounter1|tempCount[3], digitalClock, 1
instance = comp, \sevenSegment1|Mux6~0\, sevenSegment1|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux5~0\, sevenSegment1|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux4~0\, sevenSegment1|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux3~0\, sevenSegment1|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux2~0\, sevenSegment1|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux1~0\, sevenSegment1|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment1|Mux0~0\, sevenSegment1|Mux0~0, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount~0\, fourBitCounter2|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount[0]\, fourBitCounter2|tempCount[0], digitalClock, 1
instance = comp, \fourBitCounter2|tempCount~1\, fourBitCounter2|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount[1]\, fourBitCounter2|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter2|tempCount~3\, fourBitCounter2|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount[3]\, fourBitCounter2|tempCount[3], digitalClock, 1
instance = comp, \Equal1~0\, Equal1~0, digitalClock, 1
instance = comp, \resetHex1~0\, resetHex1~0, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount~2\, fourBitCounter2|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter2|tempCount[2]\, fourBitCounter2|tempCount[2], digitalClock, 1
instance = comp, \sevenSegment2|Mux6~0\, sevenSegment2|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux5~0\, sevenSegment2|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux4~0\, sevenSegment2|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux3~0\, sevenSegment2|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux2~0\, sevenSegment2|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux1~0\, sevenSegment2|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment2|Mux0~0\, sevenSegment2|Mux0~0, digitalClock, 1
instance = comp, \enable2~feeder\, enable2~feeder, digitalClock, 1
instance = comp, \enable2~0\, enable2~0, digitalClock, 1
instance = comp, \switchValue2[3]~21\, switchValue2[3]~21, digitalClock, 1
instance = comp, \switchValue2[3]~13\, switchValue2[3]~13, digitalClock, 1
instance = comp, \switchValue2[3]~_emulated\, switchValue2[3]~_emulated, digitalClock, 1
instance = comp, \switchValue2[3]~14\, switchValue2[3]~14, digitalClock, 1
instance = comp, \incHex2Count~0\, incHex2Count~0, digitalClock, 1
instance = comp, \switchValue2~25\, switchValue2~25, digitalClock, 1
instance = comp, \switchValue2[0]~1\, switchValue2[0]~1, digitalClock, 1
instance = comp, \switchValue2[0]~_emulated\, switchValue2[0]~_emulated, digitalClock, 1
instance = comp, \switchValue2[0]~2\, switchValue2[0]~2, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount~0\, fourBitCounter3|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount[0]\, fourBitCounter3|tempCount[0], digitalClock, 1
instance = comp, \switchValue2~26\, switchValue2~26, digitalClock, 1
instance = comp, \switchValue2[1]~5\, switchValue2[1]~5, digitalClock, 1
instance = comp, \switchValue2[1]~_emulated\, switchValue2[1]~_emulated, digitalClock, 1
instance = comp, \switchValue2[1]~6\, switchValue2[1]~6, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount~1\, fourBitCounter3|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount[1]\, fourBitCounter3|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter3|Add0~1\, fourBitCounter3|Add0~1, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount~3\, fourBitCounter3|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount[3]\, fourBitCounter3|tempCount[3], digitalClock, 1
instance = comp, \resetHex2~0\, resetHex2~0, digitalClock, 1
instance = comp, \resetHex2~1\, resetHex2~1, digitalClock, 1
instance = comp, \resetHex2~2\, resetHex2~2, digitalClock, 1
instance = comp, \fourBitCounter3|Add0~0\, fourBitCounter3|Add0~0, digitalClock, 1
instance = comp, \switchValue2~27\, switchValue2~27, digitalClock, 1
instance = comp, \switchValue2[2]~9\, switchValue2[2]~9, digitalClock, 1
instance = comp, \switchValue2[2]~_emulated\, switchValue2[2]~_emulated, digitalClock, 1
instance = comp, \switchValue2[2]~10\, switchValue2[2]~10, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount~2\, fourBitCounter3|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter3|tempCount[2]\, fourBitCounter3|tempCount[2], digitalClock, 1
instance = comp, \sevenSegment3|Mux6~0\, sevenSegment3|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux5~0\, sevenSegment3|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux4~0\, sevenSegment3|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux3~0\, sevenSegment3|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux2~0\, sevenSegment3|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux1~0\, sevenSegment3|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment3|Mux0~0\, sevenSegment3|Mux0~0, digitalClock, 1
instance = comp, \incHex3Count~0\, incHex3Count~0, digitalClock, 1
instance = comp, \switchValue3~18\, switchValue3~18, digitalClock, 1
instance = comp, \switchValue3[0]~1\, switchValue3[0]~1, digitalClock, 1
instance = comp, \switchValue3[0]~_emulated\, switchValue3[0]~_emulated, digitalClock, 1
instance = comp, \switchValue3[0]~2\, switchValue3[0]~2, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount~0\, fourBitCounter4|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount[0]\, fourBitCounter4|tempCount[0], digitalClock, 1
instance = comp, \switchValue3~19\, switchValue3~19, digitalClock, 1
instance = comp, \switchValue3[1]~5\, switchValue3[1]~5, digitalClock, 1
instance = comp, \switchValue3[1]~_emulated\, switchValue3[1]~_emulated, digitalClock, 1
instance = comp, \switchValue3[1]~6\, switchValue3[1]~6, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount~1\, fourBitCounter4|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount[1]\, fourBitCounter4|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter4|Add0~0\, fourBitCounter4|Add0~0, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount~3\, fourBitCounter4|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount[3]\, fourBitCounter4|tempCount[3], digitalClock, 1
instance = comp, \resetHex3~0\, resetHex3~0, digitalClock, 1
instance = comp, \resetHex3~1\, resetHex3~1, digitalClock, 1
instance = comp, \switchValue3~20\, switchValue3~20, digitalClock, 1
instance = comp, \switchValue3[2]~9\, switchValue3[2]~9, digitalClock, 1
instance = comp, \switchValue3[2]~_emulated\, switchValue3[2]~_emulated, digitalClock, 1
instance = comp, \switchValue3[2]~10\, switchValue3[2]~10, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount~2\, fourBitCounter4|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter4|tempCount[2]\, fourBitCounter4|tempCount[2], digitalClock, 1
instance = comp, \sevenSegment4|Mux6~0\, sevenSegment4|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux5~0\, sevenSegment4|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux4~0\, sevenSegment4|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux3~0\, sevenSegment4|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux2~0\, sevenSegment4|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux1~0\, sevenSegment4|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment4|Mux0~0\, sevenSegment4|Mux0~0, digitalClock, 1
instance = comp, \enable4~feeder\, enable4~feeder, digitalClock, 1
instance = comp, \enable4~0\, enable4~0, digitalClock, 1
instance = comp, \switchValue4[3]~21\, switchValue4[3]~21, digitalClock, 1
instance = comp, \incHex4Count~0\, incHex4Count~0, digitalClock, 1
instance = comp, \switchValue4~26\, switchValue4~26, digitalClock, 1
instance = comp, \switchValue4~28\, switchValue4~28, digitalClock, 1
instance = comp, \switchValue4[1]~5\, switchValue4[1]~5, digitalClock, 1
instance = comp, \switchValue4[1]~_emulated\, switchValue4[1]~_emulated, digitalClock, 1
instance = comp, \switchValue4[1]~6\, switchValue4[1]~6, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount~1\, fourBitCounter5|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount[1]\, fourBitCounter5|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter5|Add0~0\, fourBitCounter5|Add0~0, digitalClock, 1
instance = comp, \switchValue4~29\, switchValue4~29, digitalClock, 1
instance = comp, \switchValue4[2]~9\, switchValue4[2]~9, digitalClock, 1
instance = comp, \switchValue4[2]~_emulated\, switchValue4[2]~_emulated, digitalClock, 1
instance = comp, \switchValue4[2]~10\, switchValue4[2]~10, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount~2\, fourBitCounter5|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount[2]\, fourBitCounter5|tempCount[2], digitalClock, 1
instance = comp, \fourBitCounter5|Add0~1\, fourBitCounter5|Add0~1, digitalClock, 1
instance = comp, \switchValue4~30\, switchValue4~30, digitalClock, 1
instance = comp, \switchValue4[3]~13\, switchValue4[3]~13, digitalClock, 1
instance = comp, \switchValue4[3]~_emulated\, switchValue4[3]~_emulated, digitalClock, 1
instance = comp, \switchValue4[3]~14\, switchValue4[3]~14, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount~3\, fourBitCounter5|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount[3]\, fourBitCounter5|tempCount[3], digitalClock, 1
instance = comp, \resetHex4~0\, resetHex4~0, digitalClock, 1
instance = comp, \resetHex3~2\, resetHex3~2, digitalClock, 1
instance = comp, \resetHex5~0\, resetHex5~0, digitalClock, 1
instance = comp, \incHex5Count~0\, incHex5Count~0, digitalClock, 1
instance = comp, \switchValue5~12\, switchValue5~12, digitalClock, 1
instance = comp, \switchValue5[0]~1\, switchValue5[0]~1, digitalClock, 1
instance = comp, \switchValue5[0]~_emulated\, switchValue5[0]~_emulated, digitalClock, 1
instance = comp, \switchValue5[0]~2\, switchValue5[0]~2, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount~0\, fourBitCounter6|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount[0]\, fourBitCounter6|tempCount[0], digitalClock, 1
instance = comp, \switchValue5~13\, switchValue5~13, digitalClock, 1
instance = comp, \switchValue5[1]~5\, switchValue5[1]~5, digitalClock, 1
instance = comp, \switchValue5[1]~_emulated\, switchValue5[1]~_emulated, digitalClock, 1
instance = comp, \switchValue5[1]~6\, switchValue5[1]~6, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount~1\, fourBitCounter6|tempCount~1, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount[1]\, fourBitCounter6|tempCount[1], digitalClock, 1
instance = comp, \fourBitCounter6|tempCount~2\, fourBitCounter6|tempCount~2, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount[2]\, fourBitCounter6|tempCount[2], digitalClock, 1
instance = comp, \process_0~0\, process_0~0, digitalClock, 1
instance = comp, \fourBitCounter6|Add0~0\, fourBitCounter6|Add0~0, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount~3\, fourBitCounter6|tempCount~3, digitalClock, 1
instance = comp, \fourBitCounter6|tempCount[3]\, fourBitCounter6|tempCount[3], digitalClock, 1
instance = comp, \process_0~1\, process_0~1, digitalClock, 1
instance = comp, \resetHex4~1\, resetHex4~1, digitalClock, 1
instance = comp, \switchValue4~27\, switchValue4~27, digitalClock, 1
instance = comp, \switchValue4[0]~1\, switchValue4[0]~1, digitalClock, 1
instance = comp, \switchValue4[0]~_emulated\, switchValue4[0]~_emulated, digitalClock, 1
instance = comp, \switchValue4[0]~2\, switchValue4[0]~2, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount~0\, fourBitCounter5|tempCount~0, digitalClock, 1
instance = comp, \fourBitCounter5|tempCount[0]\, fourBitCounter5|tempCount[0], digitalClock, 1
instance = comp, \sevenSegment5|Mux6~0\, sevenSegment5|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux5~0\, sevenSegment5|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux4~0\, sevenSegment5|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux3~0\, sevenSegment5|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux2~0\, sevenSegment5|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux1~0\, sevenSegment5|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment5|Mux0~0\, sevenSegment5|Mux0~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux6~0\, sevenSegment6|Mux6~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux5~0\, sevenSegment6|Mux5~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux4~0\, sevenSegment6|Mux4~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux3~0\, sevenSegment6|Mux3~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux2~0\, sevenSegment6|Mux2~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux1~0\, sevenSegment6|Mux1~0, digitalClock, 1
instance = comp, \sevenSegment6|Mux0~0\, sevenSegment6|Mux0~0, digitalClock, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, digitalClock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, digitalClock, 1
