m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/My Documents/Downloads/ECE5500/Traffic_Light_Project/simulation/qsim
Efivebitcounter
Z1 w1648749705
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8trafficLight.vho
Z12 FtrafficLight.vho
l0
L39
VXJ4LV;h`5M`fWA02NNG`O1
!s100 ?zZ:MzK9@`@An75fY?HMP2
Z13 OV;C;10.5b;63
32
Z14 !s110 1648749706
!i10b 1
Z15 !s108 1648749706.000000
Z16 !s90 -work|work|trafficLight.vho|
Z17 !s107 trafficLight.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 fivebitcounter 0 22 XJ4LV;h`5M`fWA02NNG`O1
l89
L59
V04m9NVo]2zJID:FK]_Wll1
!s100 RhcCbJhWcoMf<A5[W5zNg0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efivebitcounter_vhd_vec_tst
Z20 w1648749703
R8
R9
R0
Z21 8Waveform22.vwf.vht
Z22 FWaveform22.vwf.vht
l0
L32
Vg45TRjBb5^7U]0=^Je9ga2
!s100 B=8MKn=F`J1n9gDWg:X_41
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform22.vwf.vht|
Z24 !s107 Waveform22.vwf.vht|
!i113 1
R18
R19
Afivebitcounter_arch
R8
R9
DEx4 work 26 fivebitcounter_vhd_vec_tst 0 22 g45TRjBb5^7U]0=^Je9ga2
l49
L34
VWcl_;@MHfBD]HekSXhL7?2
!s100 7Ulgm<EgTh7_mf26?MPa?2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Efourbitdowncounter
Z25 w1648751172
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
V7f^^WV3Ze?`f[Z04<UWGX1
!s100 UJ?8c]Y[o]VN7@7Wb;dN21
R13
32
Z26 !s110 1648751173
!i10b 1
Z27 !s108 1648751173.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 fourbitdowncounter 0 22 7f^^WV3Ze?`f[Z04<UWGX1
l89
L59
VOaO4J;U=aoRX^7F`OLcbD3
!s100 ZYHSCimRMjnJZZ0z`VPF63
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Efourbitdowncounter_vhd_vec_tst
Z28 w1648751170
R8
R9
R0
Z29 8Waveform2.vwf.vht
Z30 FWaveform2.vwf.vht
l0
L32
V9bWlTO[X4ceCUZ>U07gRI2
!s100 hU>EA@7MWDkaQ?9_@<21P3
R13
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform2.vwf.vht|
Z32 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Afourbitdowncounter_arch
R8
R9
DEx4 work 30 fourbitdowncounter_vhd_vec_tst 0 22 9bWlTO[X4ceCUZ>U07gRI2
l49
L34
V3?d[d0>;=YLJ=DVQM>6I`3
!s100 Io`77bS:fKQh_13fTlmQg1
R13
32
!s110 1648751174
!i10b 1
R27
R31
R32
!i113 1
R18
R19
Esevensegment
Z33 w1648750171
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L37
VGl==1cWEW_]fz@SQbK1UG1
!s100 oJ6aeYe?J9OP<oWc1hHOn1
R13
32
Z34 !s110 1648750172
!i10b 1
Z35 !s108 1648750172.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 12 sevensegment 0 22 Gl==1cWEW_]fz@SQbK1UG1
l95
L61
Vl6<bjUmMSe8E?_NEJ2Hz:2
!s100 63>UHj<HkEb7O<QB`m@2d0
R13
32
R34
!i10b 1
R35
R16
R17
!i113 1
R18
R19
Esevensegment_vhd_vec_tst
Z36 w1648750169
R8
R9
R0
R29
R30
l0
L32
Vd5A3QONSzK]]>TMA7d1<^2
!s100 >SL@oYoGz6`jzVo4WCOK^2
R13
32
R34
!i10b 1
R35
R31
R32
!i113 1
R18
R19
Asevensegment_arch
R8
R9
DEx4 work 24 sevensegment_vhd_vec_tst 0 22 d5A3QONSzK]]>TMA7d1<^2
l47
L34
VE2FoVd?@^zQZFK<0<^HZ60
!s100 0S4DPSLAEKc2IZkm1dR0M3
R13
32
R34
!i10b 1
R35
R31
R32
!i113 1
R18
R19
Etrafficlight
Z37 w1648409491
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
V94WZK;C85FIf:Gh<?^[4a3
!s100 GDDR_P>RQVhc30f4fhI[S3
R13
32
Z38 !s110 1648409492
!i10b 1
Z39 !s108 1648409492.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 trafficlight 0 22 94WZK;C85FIf:Gh<?^[4a3
l261
L119
VmUebGz<Kj3kJ<208]l1[G2
!s100 5R`9N`lLT_K3jzb16;>YA2
R13
32
R38
!i10b 1
R39
R16
R17
!i113 1
R18
R19
vtrafficLight
!s110 1648751567
!i10b 1
!s100 e^a^8VfN]cJ:B=9LDin`?2
IN1RCoEXfT^JTWnmCTN7=[2
Z40 VDg1SIo80bB@j0V0VzS_@n1
R0
w1648751566
8trafficLight.vo
FtrafficLight.vo
L0 32
Z41 OV;L;10.5b;63
r1
!s85 0
31
Z42 !s108 1648751567.000000
!s107 trafficLight.vo|
!s90 -work|work|trafficLight.vo|
!i113 1
R18
Z43 tCvgOpt 0
ntraffic@light
Etrafficlight_vhd_vec_tst
Z44 w1648409489
R8
R9
R0
Z45 8Waveform1.vwf.vht
Z46 FWaveform1.vwf.vht
l0
L32
VgT_Di3:5Tj?O2A>;[;YDk2
!s100 C<na1o?RU3ENkFJG55AH23
R13
32
Z47 !s110 1648409501
!i10b 1
Z48 !s108 1648409500.000000
Z49 !s90 -work|work|Waveform1.vwf.vht|
Z50 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Atrafficlight_arch
R8
R9
DEx4 work 24 trafficlight_vhd_vec_tst 0 22 gT_Di3:5Tj?O2A>;[;YDk2
l59
L34
Vi2Y;WZjPFP>0m33LBBM]`0
!s100 Hhg7Z5fS2d]8gEG5eBaUj0
R13
32
R47
!i10b 1
R48
R49
R50
!i113 1
R18
R19
vtrafficLight_vlg_vec_tst
!s110 1648751568
!i10b 1
!s100 NUY]FSj6Ob4c5WdU;LMnH0
IjZZWbg6iUkLDgBL:4<38H1
R40
R0
w1648751564
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R41
r1
!s85 0
31
R42
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R18
R43
ntraffic@light_vlg_vec_tst
Etwentysixbitcounter
Z51 w1648749413
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
Vo]IQd0BlSRn2YmaX0YXJb2
!s100 282;V2khe?edC12jN9_jk1
R13
32
Z52 !s110 1648749415
!i10b 1
Z53 !s108 1648749414.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 twentysixbitcounter 0 22 o]IQd0BlSRn2YmaX0YXJb2
l151
L53
VS5^?V>kE9H4Wn@k>4K@C;3
!s100 o37nYnaAI0lf:]ZEU2FOb3
R13
32
R52
!i10b 1
R53
R16
R17
!i113 1
R18
R19
Etwentysixbitcounter_vhd_vec_tst
Z54 w1648749411
R8
R9
R0
Z55 8Waveform4.vwf.vht
Z56 FWaveform4.vwf.vht
l0
L32
V@o[^BeFEV;PBB^zXM=QHg0
!s100 Tjz]zSHYV:1Xkg[11MR4]2
R13
32
Z57 !s110 1648749416
!i10b 1
Z58 !s108 1648749416.000000
Z59 !s90 -work|work|Waveform4.vwf.vht|
Z60 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Atwentysixbitcounter_arch
R8
R9
DEx4 work 31 twentysixbitcounter_vhd_vec_tst 0 22 @o[^BeFEV;PBB^zXM=QHg0
l47
L34
Vd;aOFBWjEEgJA82`1GN0K2
!s100 U8Z9^7P@;MTNflQU49_h31
R13
32
R57
!i10b 1
R58
R59
R60
!i113 1
R18
R19
