|demo_Display
CLOCK_50 => twentyBitCounter:twentyCnt.clkTwentyBit
KEY[0] => resetCount.OUTPUTSELECT
KEY[0] => reset20Count.OUTPUTSELECT
KEY[0] => tenBitShiftRegister:shiftReg.clrb
KEY[0] => s0.PRESET
KEY[0] => s1.ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << tenBitShiftRegister:shiftReg.q[0]
LEDR[1] << tenBitShiftRegister:shiftReg.q[1]
LEDR[2] << tenBitShiftRegister:shiftReg.q[2]
LEDR[3] << tenBitShiftRegister:shiftReg.q[3]
LEDR[4] << tenBitShiftRegister:shiftReg.q[4]
LEDR[5] << tenBitShiftRegister:shiftReg.q[5]
LEDR[6] << tenBitShiftRegister:shiftReg.q[6]
LEDR[7] << tenBitShiftRegister:shiftReg.q[7]
LEDR[8] << tenBitShiftRegister:shiftReg.q[8]
LEDR[9] << tenBitShiftRegister:shiftReg.q[9]


|demo_Display|fourBitCounter:fourCnt
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|demo_Display|twentyBitCounter:twentyCnt
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
clkTwentyBit => tempCount[0].CLK
clkTwentyBit => tempCount[1].CLK
clkTwentyBit => tempCount[2].CLK
clkTwentyBit => tempCount[3].CLK
clkTwentyBit => tempCount[4].CLK
clkTwentyBit => tempCount[5].CLK
clkTwentyBit => tempCount[6].CLK
clkTwentyBit => tempCount[7].CLK
clkTwentyBit => tempCount[8].CLK
clkTwentyBit => tempCount[9].CLK
clkTwentyBit => tempCount[10].CLK
clkTwentyBit => tempCount[11].CLK
clkTwentyBit => tempCount[12].CLK
clkTwentyBit => tempCount[13].CLK
clkTwentyBit => tempCount[14].CLK
clkTwentyBit => tempCount[15].CLK
clkTwentyBit => tempCount[16].CLK
clkTwentyBit => tempCount[17].CLK
clkTwentyBit => tempCount[18].CLK
clkTwentyBit => tempCount[19].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= tempCount[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= tempCount[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= tempCount[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= tempCount[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= tempCount[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= tempCount[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= tempCount[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= tempCount[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= tempCount[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= tempCount[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= tempCount[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= tempCount[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= tempCount[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= tempCount[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= tempCount[19].DB_MAX_OUTPUT_PORT_TYPE


|demo_Display|tenBitShiftRegister:shiftReg
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s0 => Mux4.IN4
s0 => Mux5.IN4
s0 => Mux6.IN4
s0 => Mux7.IN4
s0 => Mux8.IN4
s0 => Mux9.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5
s1 => Mux4.IN5
s1 => Mux5.IN5
s1 => Mux6.IN5
s1 => Mux7.IN5
s1 => Mux8.IN5
s1 => Mux9.IN5
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clk => regval[8].CLK
clk => regval[9].CLK
clrb => regval[0].PRESET
clrb => regval[1].ACLR
clrb => regval[2].ACLR
clrb => regval[3].ACLR
clrb => regval[4].ACLR
clrb => regval[5].ACLR
clrb => regval[6].ACLR
clrb => regval[7].ACLR
clrb => regval[8].ACLR
clrb => regval[9].ACLR
q[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= regval[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= regval[9].DB_MAX_OUTPUT_PORT_TYPE


