|digitalClock
KEY[0] => enable2.IN1
KEY[0] => enable4.IN0
KEY[0] => resetClock.OUTPUTSELECT
KEY[0] => resetHex5.PRESET
KEY[0] => resetHex4.PRESET
KEY[0] => resetHex3.PRESET
KEY[0] => resetHex2.PRESET
KEY[0] => resetHex0.IN1
KEY[0] => incHex0Count.ENA
KEY[0] => enable4.ENA
KEY[0] => enable5.ENA
KEY[0] => switchValue4[3].ENA
KEY[0] => switchValue4[2].ENA
KEY[0] => switchValue4[1].ENA
KEY[0] => switchValue4[0].ENA
KEY[0] => switchValue5[3].ENA
KEY[0] => switchValue5[2].ENA
KEY[0] => switchValue5[1].ENA
KEY[0] => switchValue5[0].ENA
KEY[0] => enable2.ENA
KEY[0] => enable3.ENA
KEY[0] => switchValue3[3].ENA
KEY[0] => switchValue3[2].ENA
KEY[0] => switchValue3[1].ENA
KEY[0] => switchValue3[0].ENA
KEY[0] => switchValue2[3].ENA
KEY[0] => switchValue2[2].ENA
KEY[0] => switchValue2[1].ENA
KEY[0] => switchValue2[0].ENA
KEY[0] => incHex1Count.ENA
KEY[0] => incHex2Count.ENA
KEY[0] => incHex3Count.ENA
KEY[0] => incHex4Count.ENA
KEY[0] => incHex5Count.ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => enable2.IN0
KEY[2] => resetClock.OUTPUTSELECT
KEY[2] => incHex0Count.OUTPUTSELECT
KEY[2] => incHex5Count.OUTPUTSELECT
KEY[2] => incHex4Count.OUTPUTSELECT
KEY[2] => incHex3Count.OUTPUTSELECT
KEY[2] => incHex2Count.OUTPUTSELECT
KEY[2] => incHex1Count.OUTPUTSELECT
KEY[2] => switchValue2[0].OUTPUTSELECT
KEY[2] => switchValue2[1].OUTPUTSELECT
KEY[2] => switchValue2[2].OUTPUTSELECT
KEY[2] => switchValue2[3].OUTPUTSELECT
KEY[2] => switchValue3[0].OUTPUTSELECT
KEY[2] => switchValue3[1].OUTPUTSELECT
KEY[2] => switchValue3[2].OUTPUTSELECT
KEY[2] => switchValue3[3].OUTPUTSELECT
KEY[2] => enable3.OUTPUTSELECT
KEY[2] => enable2.OUTPUTSELECT
KEY[2] => enable4.IN1
KEY[2] => resetHex0.IN0
KEY[2] => resetHex2.ENA
KEY[2] => resetHex3.ENA
KEY[2] => resetHex4.ENA
KEY[2] => resetHex5.ENA
KEY[3] => resetClock.DATAA
KEY[3] => incHex0Count.OUTPUTSELECT
KEY[3] => incHex5Count.OUTPUTSELECT
KEY[3] => incHex4Count.OUTPUTSELECT
KEY[3] => incHex3Count.OUTPUTSELECT
KEY[3] => incHex2Count.OUTPUTSELECT
KEY[3] => incHex1Count.OUTPUTSELECT
KEY[3] => enable2.IN1
KEY[3] => switchValue5[0].OUTPUTSELECT
KEY[3] => switchValue5[1].OUTPUTSELECT
KEY[3] => switchValue5[2].OUTPUTSELECT
KEY[3] => switchValue5[3].OUTPUTSELECT
KEY[3] => switchValue4[0].OUTPUTSELECT
KEY[3] => switchValue4[1].OUTPUTSELECT
KEY[3] => switchValue4[2].OUTPUTSELECT
KEY[3] => switchValue4[3].OUTPUTSELECT
KEY[3] => enable5.OUTPUTSELECT
KEY[3] => enable4.OUTPUTSELECT
KEY[3] => resetHex5.OUTPUTSELECT
KEY[3] => resetHex4.OUTPUTSELECT
KEY[3] => resetHex3.OUTPUTSELECT
KEY[3] => resetHex2.OUTPUTSELECT
KEY[3] => resetHex0.IN1
CLOCK_50 => twentySixBitCounter:twentySixBitCounter1.clk
SW[0] => LessThan2.IN8
SW[0] => switchValue4.DATAB
SW[0] => switchValue4.DATAB
SW[0] => LessThan4.IN8
SW[0] => switchValue2.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan2.IN7
SW[1] => switchValue4.DATAB
SW[1] => switchValue4.DATAB
SW[1] => LessThan4.IN7
SW[1] => switchValue2.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan2.IN6
SW[2] => switchValue4.DATAB
SW[2] => switchValue4.DATAB
SW[2] => LessThan4.IN6
SW[2] => switchValue2.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan2.IN5
SW[3] => switchValue4.DATAB
SW[3] => switchValue4.DATAB
SW[3] => LessThan4.IN5
SW[3] => switchValue2.DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => LessThan1.IN8
SW[4] => switchValue5.DATAB
SW[4] => switchValue5.DATAB
SW[4] => LessThan3.IN8
SW[4] => switchValue3.DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => LessThan1.IN7
SW[5] => switchValue5.DATAB
SW[5] => switchValue5.DATAB
SW[5] => LessThan3.IN7
SW[5] => switchValue3.DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => LessThan0.IN6
SW[6] => LessThan1.IN6
SW[6] => switchValue5.DATAB
SW[6] => switchValue5.DATAB
SW[6] => LessThan3.IN6
SW[6] => switchValue3.DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => LessThan0.IN5
SW[7] => LessThan1.IN5
SW[7] => switchValue5.DATAB
SW[7] => switchValue5.DATAB
SW[7] => LessThan3.IN5
SW[7] => switchValue3.DATAB
SW[7] => LEDR[7].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSegment:sevenSegment1.hexOutput[0]
HEX0[1] << sevenSegment:sevenSegment1.hexOutput[1]
HEX0[2] << sevenSegment:sevenSegment1.hexOutput[2]
HEX0[3] << sevenSegment:sevenSegment1.hexOutput[3]
HEX0[4] << sevenSegment:sevenSegment1.hexOutput[4]
HEX0[5] << sevenSegment:sevenSegment1.hexOutput[5]
HEX0[6] << sevenSegment:sevenSegment1.hexOutput[6]
HEX1[0] << sevenSegment:sevenSegment2.hexOutput[0]
HEX1[1] << sevenSegment:sevenSegment2.hexOutput[1]
HEX1[2] << sevenSegment:sevenSegment2.hexOutput[2]
HEX1[3] << sevenSegment:sevenSegment2.hexOutput[3]
HEX1[4] << sevenSegment:sevenSegment2.hexOutput[4]
HEX1[5] << sevenSegment:sevenSegment2.hexOutput[5]
HEX1[6] << sevenSegment:sevenSegment2.hexOutput[6]
HEX2[0] << sevenSegment:sevenSegment3.hexOutput[0]
HEX2[1] << sevenSegment:sevenSegment3.hexOutput[1]
HEX2[2] << sevenSegment:sevenSegment3.hexOutput[2]
HEX2[3] << sevenSegment:sevenSegment3.hexOutput[3]
HEX2[4] << sevenSegment:sevenSegment3.hexOutput[4]
HEX2[5] << sevenSegment:sevenSegment3.hexOutput[5]
HEX2[6] << sevenSegment:sevenSegment3.hexOutput[6]
HEX3[0] << sevenSegment:sevenSegment4.hexOutput[0]
HEX3[1] << sevenSegment:sevenSegment4.hexOutput[1]
HEX3[2] << sevenSegment:sevenSegment4.hexOutput[2]
HEX3[3] << sevenSegment:sevenSegment4.hexOutput[3]
HEX3[4] << sevenSegment:sevenSegment4.hexOutput[4]
HEX3[5] << sevenSegment:sevenSegment4.hexOutput[5]
HEX3[6] << sevenSegment:sevenSegment4.hexOutput[6]
HEX4[0] << sevenSegment:sevenSegment5.hexOutput[0]
HEX4[1] << sevenSegment:sevenSegment5.hexOutput[1]
HEX4[2] << sevenSegment:sevenSegment5.hexOutput[2]
HEX4[3] << sevenSegment:sevenSegment5.hexOutput[3]
HEX4[4] << sevenSegment:sevenSegment5.hexOutput[4]
HEX4[5] << sevenSegment:sevenSegment5.hexOutput[5]
HEX4[6] << sevenSegment:sevenSegment5.hexOutput[6]
HEX5[0] << sevenSegment:sevenSegment6.hexOutput[0]
HEX5[1] << sevenSegment:sevenSegment6.hexOutput[1]
HEX5[2] << sevenSegment:sevenSegment6.hexOutput[2]
HEX5[3] << sevenSegment:sevenSegment6.hexOutput[3]
HEX5[4] << sevenSegment:sevenSegment6.hexOutput[4]
HEX5[5] << sevenSegment:sevenSegment6.hexOutput[5]
HEX5[6] << sevenSegment:sevenSegment6.hexOutput[6]


|digitalClock|twentySixBitCounter:twentySixBitCounter1
reset => reached.ACLR
reset => tempCount[0].ACLR
reset => tempCount[1].ACLR
reset => tempCount[2].ACLR
reset => tempCount[3].ACLR
reset => tempCount[4].ACLR
reset => tempCount[5].ACLR
reset => tempCount[6].ACLR
reset => tempCount[7].ACLR
reset => tempCount[8].ACLR
reset => tempCount[9].ACLR
reset => tempCount[10].ACLR
reset => tempCount[11].ACLR
reset => tempCount[12].ACLR
reset => tempCount[13].ACLR
reset => tempCount[14].ACLR
reset => tempCount[15].ACLR
reset => tempCount[16].ACLR
reset => tempCount[17].ACLR
reset => tempCount[18].ACLR
reset => tempCount[19].ACLR
reset => tempCount[20].ACLR
reset => tempCount[21].ACLR
reset => tempCount[22].ACLR
reset => tempCount[23].ACLR
reset => tempCount[24].ACLR
reset => tempCount[25].ACLR
clk => reached.CLK
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
clk => tempCount[5].CLK
clk => tempCount[6].CLK
clk => tempCount[7].CLK
clk => tempCount[8].CLK
clk => tempCount[9].CLK
clk => tempCount[10].CLK
clk => tempCount[11].CLK
clk => tempCount[12].CLK
clk => tempCount[13].CLK
clk => tempCount[14].CLK
clk => tempCount[15].CLK
clk => tempCount[16].CLK
clk => tempCount[17].CLK
clk => tempCount[18].CLK
clk => tempCount[19].CLK
clk => tempCount[20].CLK
clk => tempCount[21].CLK
clk => tempCount[22].CLK
clk => tempCount[23].CLK
clk => tempCount[24].CLK
clk => tempCount[25].CLK
oneSecond <= reached.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter1
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter2
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter3
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter4
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter5
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|fourBitCounter:fourBitCounter6
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
loadCount => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
switchValue[0] => tempCount.DATAB
switchValue[1] => tempCount.DATAB
switchValue[2] => tempCount.DATAB
switchValue[3] => tempCount.DATAB
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digitalClock|sevenSegment:sevenSegment6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hexOutput[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


