vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/fourBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/twentyBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/tenBitShiftRegister.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform2.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/demo_Display.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform3.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform4.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform5.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform6.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain2.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain3.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform7.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform8.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/db/lab5Practice.cbx.xml
design_name = demo_Display
instance = comp, \LEDR[0]~output\, LEDR[0]~output, demo_Display, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, demo_Display, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, demo_Display, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, demo_Display, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, demo_Display, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, demo_Display, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, demo_Display, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, demo_Display, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, demo_Display, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, demo_Display, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, demo_Display, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, demo_Display, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, demo_Display, 1
instance = comp, \shiftReg|regval[0]\, shiftReg|regval[0], demo_Display, 1
instance = comp, \shiftReg|regval[0]~_wirecell\, shiftReg|regval[0]~_wirecell, demo_Display, 1
instance = comp, \shiftReg|regval[1]~feeder\, shiftReg|regval[1]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[2]~feeder\, shiftReg|regval[2]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[3]~feeder\, shiftReg|regval[3]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[4]~feeder\, shiftReg|regval[4]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[5]~feeder\, shiftReg|regval[5]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[6]~feeder\, shiftReg|regval[6]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[7]~feeder\, shiftReg|regval[7]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[8]~feeder\, shiftReg|regval[8]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[9]~feeder\, shiftReg|regval[9]~feeder, demo_Display, 1
instance = comp, \fourCnt|tempCount[3]\, fourCnt|tempCount[3], demo_Display, 1
instance = comp, \fourCnt|tempCount[2]\, fourCnt|tempCount[2], demo_Display, 1
instance = comp, \fourCnt|tempCount~3\, fourCnt|tempCount~3, demo_Display, 1
instance = comp, \fourCnt|tempCount[3]~DUPLICATE\, fourCnt|tempCount[3]~DUPLICATE, demo_Display, 1
instance = comp, \fourCnt|tempCount[1]\, fourCnt|tempCount[1], demo_Display, 1
instance = comp, \fourCnt|tempCount[0]~DUPLICATE\, fourCnt|tempCount[0]~DUPLICATE, demo_Display, 1
instance = comp, \fourCnt|tempCount~0\, fourCnt|tempCount~0, demo_Display, 1
instance = comp, \fourCnt|tempCount[0]\, fourCnt|tempCount[0], demo_Display, 1
instance = comp, \fourCnt|tempCount~1\, fourCnt|tempCount~1, demo_Display, 1
instance = comp, \fourCnt|tempCount[1]~DUPLICATE\, fourCnt|tempCount[1]~DUPLICATE, demo_Display, 1
instance = comp, \fourCnt|tempCount~2\, fourCnt|tempCount~2, demo_Display, 1
instance = comp, \fourCnt|tempCount[2]~DUPLICATE\, fourCnt|tempCount[2]~DUPLICATE, demo_Display, 1
instance = comp, \s0~0\, s0~0, demo_Display, 1
instance = comp, \shiftReg|regval[9]\, shiftReg|regval[9], demo_Display, 1
instance = comp, \shiftReg|regval[8]~DUPLICATE\, shiftReg|regval[8]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|regval[7]~DUPLICATE\, shiftReg|regval[7]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|regval[6]\, shiftReg|regval[6], demo_Display, 1
instance = comp, \shiftReg|regval[5]\, shiftReg|regval[5], demo_Display, 1
instance = comp, \shiftReg|regval[4]\, shiftReg|regval[4], demo_Display, 1
instance = comp, \shiftReg|regval[3]\, shiftReg|regval[3], demo_Display, 1
instance = comp, \shiftReg|regval[2]~DUPLICATE\, shiftReg|regval[2]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|regval[1]~DUPLICATE\, shiftReg|regval[1]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|Mux9~0\, shiftReg|Mux9~0, demo_Display, 1
instance = comp, \shiftReg|regval[0]~DUPLICATE\, shiftReg|regval[0]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|regval[1]\, shiftReg|regval[1], demo_Display, 1
instance = comp, \shiftReg|regval[2]\, shiftReg|regval[2], demo_Display, 1
instance = comp, \shiftReg|regval[7]\, shiftReg|regval[7], demo_Display, 1
instance = comp, \shiftReg|regval[8]\, shiftReg|regval[8], demo_Display, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, demo_Display, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, demo_Display, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, demo_Display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demo_Display, 1
