vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/fourBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/twentyBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/tenBitShiftRegister.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform2.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/demo_Display.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform3.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform4.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform5.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform6.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain2.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain3.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform7.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform8.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform9.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/Waveform10.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/output_files/Chain1_1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Lab5Practice/db/lab5Practice.cbx.xml
design_name = demo_Display
instance = comp, \LEDR[0]~output\, LEDR[0]~output, demo_Display, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, demo_Display, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, demo_Display, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, demo_Display, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, demo_Display, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, demo_Display, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, demo_Display, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, demo_Display, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, demo_Display, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, demo_Display, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, demo_Display, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, demo_Display, 1
instance = comp, \twentyCnt|Add0~77\, twentyCnt|Add0~77, demo_Display, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, demo_Display, 1
instance = comp, \reset20Count~0\, reset20Count~0, demo_Display, 1
instance = comp, \twentyCnt|tempCount[0]\, twentyCnt|tempCount[0], demo_Display, 1
instance = comp, \twentyCnt|Add0~73\, twentyCnt|Add0~73, demo_Display, 1
instance = comp, \twentyCnt|tempCount[1]\, twentyCnt|tempCount[1], demo_Display, 1
instance = comp, \twentyCnt|Add0~69\, twentyCnt|Add0~69, demo_Display, 1
instance = comp, \twentyCnt|tempCount[2]\, twentyCnt|tempCount[2], demo_Display, 1
instance = comp, \twentyCnt|Add0~65\, twentyCnt|Add0~65, demo_Display, 1
instance = comp, \twentyCnt|tempCount[3]\, twentyCnt|tempCount[3], demo_Display, 1
instance = comp, \twentyCnt|Add0~61\, twentyCnt|Add0~61, demo_Display, 1
instance = comp, \twentyCnt|tempCount[4]\, twentyCnt|tempCount[4], demo_Display, 1
instance = comp, \twentyCnt|Add0~57\, twentyCnt|Add0~57, demo_Display, 1
instance = comp, \twentyCnt|tempCount[5]\, twentyCnt|tempCount[5], demo_Display, 1
instance = comp, \twentyCnt|Add0~53\, twentyCnt|Add0~53, demo_Display, 1
instance = comp, \twentyCnt|tempCount[6]\, twentyCnt|tempCount[6], demo_Display, 1
instance = comp, \twentyCnt|Add0~49\, twentyCnt|Add0~49, demo_Display, 1
instance = comp, \twentyCnt|tempCount[7]\, twentyCnt|tempCount[7], demo_Display, 1
instance = comp, \twentyCnt|Add0~45\, twentyCnt|Add0~45, demo_Display, 1
instance = comp, \twentyCnt|tempCount[8]\, twentyCnt|tempCount[8], demo_Display, 1
instance = comp, \twentyCnt|Add0~41\, twentyCnt|Add0~41, demo_Display, 1
instance = comp, \twentyCnt|tempCount[9]\, twentyCnt|tempCount[9], demo_Display, 1
instance = comp, \twentyCnt|Add0~37\, twentyCnt|Add0~37, demo_Display, 1
instance = comp, \twentyCnt|tempCount[10]\, twentyCnt|tempCount[10], demo_Display, 1
instance = comp, \twentyCnt|Add0~33\, twentyCnt|Add0~33, demo_Display, 1
instance = comp, \twentyCnt|tempCount[11]\, twentyCnt|tempCount[11], demo_Display, 1
instance = comp, \twentyCnt|Add0~29\, twentyCnt|Add0~29, demo_Display, 1
instance = comp, \twentyCnt|tempCount[12]\, twentyCnt|tempCount[12], demo_Display, 1
instance = comp, \twentyCnt|Add0~25\, twentyCnt|Add0~25, demo_Display, 1
instance = comp, \twentyCnt|tempCount[13]\, twentyCnt|tempCount[13], demo_Display, 1
instance = comp, \twentyCnt|Add0~21\, twentyCnt|Add0~21, demo_Display, 1
instance = comp, \twentyCnt|tempCount[14]\, twentyCnt|tempCount[14], demo_Display, 1
instance = comp, \twentyCnt|Add0~17\, twentyCnt|Add0~17, demo_Display, 1
instance = comp, \twentyCnt|tempCount[15]\, twentyCnt|tempCount[15], demo_Display, 1
instance = comp, \twentyCnt|Add0~9\, twentyCnt|Add0~9, demo_Display, 1
instance = comp, \twentyCnt|tempCount[16]\, twentyCnt|tempCount[16], demo_Display, 1
instance = comp, \twentyCnt|Add0~13\, twentyCnt|Add0~13, demo_Display, 1
instance = comp, \twentyCnt|tempCount[17]\, twentyCnt|tempCount[17], demo_Display, 1
instance = comp, \twentyCnt|Add0~5\, twentyCnt|Add0~5, demo_Display, 1
instance = comp, \twentyCnt|tempCount[18]\, twentyCnt|tempCount[18], demo_Display, 1
instance = comp, \twentyCnt|Add0~1\, twentyCnt|Add0~1, demo_Display, 1
instance = comp, \twentyCnt|tempCount[19]\, twentyCnt|tempCount[19], demo_Display, 1
instance = comp, \shiftReg|regval[0]~_wirecell\, shiftReg|regval[0]~_wirecell, demo_Display, 1
instance = comp, \fourCnt|tempCount~0\, fourCnt|tempCount~0, demo_Display, 1
instance = comp, \fourCnt|tempCount[0]\, fourCnt|tempCount[0], demo_Display, 1
instance = comp, \resetCount~0\, resetCount~0, demo_Display, 1
instance = comp, \fourCnt|tempCount~3\, fourCnt|tempCount~3, demo_Display, 1
instance = comp, \fourCnt|tempCount[1]\, fourCnt|tempCount[1], demo_Display, 1
instance = comp, \fourCnt|Add0~1\, fourCnt|Add0~1, demo_Display, 1
instance = comp, \fourCnt|tempCount~2\, fourCnt|tempCount~2, demo_Display, 1
instance = comp, \fourCnt|tempCount[2]\, fourCnt|tempCount[2], demo_Display, 1
instance = comp, \fourCnt|Add0~0\, fourCnt|Add0~0, demo_Display, 1
instance = comp, \fourCnt|tempCount~1\, fourCnt|tempCount~1, demo_Display, 1
instance = comp, \fourCnt|tempCount[3]\, fourCnt|tempCount[3], demo_Display, 1
instance = comp, \s1~0\, s1~0, demo_Display, 1
instance = comp, \Mux1~0\, Mux1~0, demo_Display, 1
instance = comp, \shiftReg|Mux9~1\, shiftReg|Mux9~1, demo_Display, 1
instance = comp, \shiftReg|regval[1]\, shiftReg|regval[1], demo_Display, 1
instance = comp, \shiftReg|regval[2]~feeder\, shiftReg|regval[2]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[2]\, shiftReg|regval[2], demo_Display, 1
instance = comp, \shiftReg|regval[3]~feeder\, shiftReg|regval[3]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[3]\, shiftReg|regval[3], demo_Display, 1
instance = comp, \shiftReg|regval[4]~feeder\, shiftReg|regval[4]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[5]\, shiftReg|regval[5], demo_Display, 1
instance = comp, \shiftReg|regval[4]\, shiftReg|regval[4], demo_Display, 1
instance = comp, \shiftReg|regval[5]~feeder\, shiftReg|regval[5]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[5]~DUPLICATE\, shiftReg|regval[5]~DUPLICATE, demo_Display, 1
instance = comp, \shiftReg|regval[6]~feeder\, shiftReg|regval[6]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[6]\, shiftReg|regval[6], demo_Display, 1
instance = comp, \shiftReg|regval[7]~feeder\, shiftReg|regval[7]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[7]\, shiftReg|regval[7], demo_Display, 1
instance = comp, \shiftReg|regval[8]~feeder\, shiftReg|regval[8]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[8]\, shiftReg|regval[8], demo_Display, 1
instance = comp, \shiftReg|regval[9]~feeder\, shiftReg|regval[9]~feeder, demo_Display, 1
instance = comp, \shiftReg|regval[9]\, shiftReg|regval[9], demo_Display, 1
instance = comp, \shiftReg|Mux9~0\, shiftReg|Mux9~0, demo_Display, 1
instance = comp, \shiftReg|regval[0]\, shiftReg|regval[0], demo_Display, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, demo_Display, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, demo_Display, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, demo_Display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demo_Display, 1
