vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/twentySixBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/fiveBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/sevenSegment.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/trafficLight.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/output_files/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/fourBitDownCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/Waveform2.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/Waveform11.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/output_files/Waveform1.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/Waveform4.vwf
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/Waveform22.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/Traffic_Light_Project/db/trafficLight.cbx.xml
design_name = trafficLight
instance = comp, \LEDR[0]~output , LEDR[0]~output, trafficLight, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, trafficLight, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, trafficLight, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, trafficLight, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, trafficLight, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, trafficLight, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, trafficLight, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, trafficLight, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, trafficLight, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, trafficLight, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, trafficLight, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, trafficLight, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, trafficLight, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, trafficLight, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, trafficLight, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, trafficLight, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, trafficLight, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, trafficLight, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, trafficLight, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, trafficLight, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, trafficLight, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, trafficLight, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, trafficLight, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, trafficLight, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, trafficLight, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, trafficLight, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, trafficLight, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, trafficLight, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, trafficLight, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, trafficLight, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, trafficLight, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, trafficLight, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, trafficLight, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, trafficLight, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, trafficLight, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, trafficLight, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, trafficLight, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, trafficLight, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, trafficLight, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, trafficLight, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, trafficLight, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, trafficLight, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, trafficLight, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, trafficLight, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, trafficLight, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, trafficLight, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~41 , twentySixBitCounter1|Add0~41, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[0] , twentySixBitCounter1|tempCount[0], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~45 , twentySixBitCounter1|Add0~45, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[1] , twentySixBitCounter1|tempCount[1], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~49 , twentySixBitCounter1|Add0~49, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[2] , twentySixBitCounter1|tempCount[2], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~53 , twentySixBitCounter1|Add0~53, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[3] , twentySixBitCounter1|tempCount[3], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~57 , twentySixBitCounter1|Add0~57, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[4] , twentySixBitCounter1|tempCount[4], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~37 , twentySixBitCounter1|Add0~37, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[5] , twentySixBitCounter1|tempCount[5], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~61 , twentySixBitCounter1|Add0~61, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[6] , twentySixBitCounter1|tempCount[6], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~65 , twentySixBitCounter1|Add0~65, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[7] , twentySixBitCounter1|tempCount[7], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~69 , twentySixBitCounter1|Add0~69, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[8] , twentySixBitCounter1|tempCount[8], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~73 , twentySixBitCounter1|Add0~73, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[9] , twentySixBitCounter1|tempCount[9], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~77 , twentySixBitCounter1|Add0~77, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[10] , twentySixBitCounter1|tempCount[10], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~81 , twentySixBitCounter1|Add0~81, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[11] , twentySixBitCounter1|tempCount[11], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~85 , twentySixBitCounter1|Add0~85, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[12] , twentySixBitCounter1|tempCount[12], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~89 , twentySixBitCounter1|Add0~89, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[13] , twentySixBitCounter1|tempCount[13], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~93 , twentySixBitCounter1|Add0~93, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[14] , twentySixBitCounter1|tempCount[14], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~97 , twentySixBitCounter1|Add0~97, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[15] , twentySixBitCounter1|tempCount[15], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~101 , twentySixBitCounter1|Add0~101, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[16] , twentySixBitCounter1|tempCount[16], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~1 , twentySixBitCounter1|Add0~1, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[17] , twentySixBitCounter1|tempCount[17], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~5 , twentySixBitCounter1|Add0~5, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[18] , twentySixBitCounter1|tempCount[18], trafficLight, 1
instance = comp, \twentySixBitCounter1|Equal0~3 , twentySixBitCounter1|Equal0~3, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[8]~DUPLICATE , twentySixBitCounter1|tempCount[8]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[7]~DUPLICATE , twentySixBitCounter1|tempCount[7]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|Equal0~2 , twentySixBitCounter1|Equal0~2, trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~13 , twentySixBitCounter1|Add0~13, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[19]~DUPLICATE , twentySixBitCounter1|tempCount[19]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~17 , twentySixBitCounter1|Add0~17, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[20] , twentySixBitCounter1|tempCount[20], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~21 , twentySixBitCounter1|Add0~21, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[21] , twentySixBitCounter1|tempCount[21], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~25 , twentySixBitCounter1|Add0~25, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[22] , twentySixBitCounter1|tempCount[22], trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~29 , twentySixBitCounter1|Add0~29, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[23]~DUPLICATE , twentySixBitCounter1|tempCount[23]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~9 , twentySixBitCounter1|Add0~9, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[24] , twentySixBitCounter1|tempCount[24], trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[23] , twentySixBitCounter1|tempCount[23], trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[19] , twentySixBitCounter1|tempCount[19], trafficLight, 1
instance = comp, \twentySixBitCounter1|Equal0~0 , twentySixBitCounter1|Equal0~0, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[5]~DUPLICATE , twentySixBitCounter1|tempCount[5]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[0]~DUPLICATE , twentySixBitCounter1|tempCount[0]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[2]~DUPLICATE , twentySixBitCounter1|tempCount[2]~DUPLICATE, trafficLight, 1
instance = comp, \twentySixBitCounter1|Add0~33 , twentySixBitCounter1|Add0~33, trafficLight, 1
instance = comp, \twentySixBitCounter1|tempCount[25] , twentySixBitCounter1|tempCount[25], trafficLight, 1
instance = comp, \twentySixBitCounter1|Equal0~1 , twentySixBitCounter1|Equal0~1, trafficLight, 1
instance = comp, \twentySixBitCounter1|Equal0~4 , twentySixBitCounter1|Equal0~4, trafficLight, 1
instance = comp, \twentySixBitCounter1|reached , twentySixBitCounter1|reached, trafficLight, 1
instance = comp, \SW[2]~input , SW[2]~input, trafficLight, 1
instance = comp, \countTenSecond|tempCount[0]~4 , countTenSecond|tempCount[0]~4, trafficLight, 1
instance = comp, \SW[1]~input , SW[1]~input, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[0]~4 , countSevenSecond|tempCount[0]~4, trafficLight, 1
instance = comp, \traffic_lights_state.NS_LEFT~DUPLICATE , traffic_lights_state.NS_LEFT~DUPLICATE, trafficLight, 1
instance = comp, \HEX3Vals[0]~0 , HEX3Vals[0]~0, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[0] , countSevenSecond|tempCount[0], trafficLight, 1
instance = comp, \countSevenSecond|tempCount[1]~3 , countSevenSecond|tempCount[1]~3, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[1] , countSevenSecond|tempCount[1], trafficLight, 1
instance = comp, \countSevenSecond|tempCount[2]~2 , countSevenSecond|tempCount[2]~2, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[2]~DUPLICATE , countSevenSecond|tempCount[2]~DUPLICATE, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[3]~0 , countSevenSecond|tempCount[3]~0, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[3] , countSevenSecond|tempCount[3], trafficLight, 1
instance = comp, \countSevenSecond|tempCount[4]~1 , countSevenSecond|tempCount[4]~1, trafficLight, 1
instance = comp, \countSevenSecond|tempCount[4] , countSevenSecond|tempCount[4], trafficLight, 1
instance = comp, \countSevenSecond|tempCount[2] , countSevenSecond|tempCount[2], trafficLight, 1
instance = comp, \Equal2~0 , Equal2~0, trafficLight, 1
instance = comp, \Selector0~0 , Selector0~0, trafficLight, 1
instance = comp, \traffic_lights_state.EW_GREEN , traffic_lights_state.EW_GREEN, trafficLight, 1
instance = comp, \resetHEXVal~0 , resetHEXVal~0, trafficLight, 1
instance = comp, \downCounter|tempCount[2]~DUPLICATE , downCounter|tempCount[2]~DUPLICATE, trafficLight, 1
instance = comp, \downCounter|tempCount[0]~5 , downCounter|tempCount[0]~5, trafficLight, 1
instance = comp, \downCounter|tempCount[0] , downCounter|tempCount[0], trafficLight, 1
instance = comp, \downCounter|tempCount[1]~0 , downCounter|tempCount[1]~0, trafficLight, 1
instance = comp, \downCounter|tempCount[1]~DUPLICATE , downCounter|tempCount[1]~DUPLICATE, trafficLight, 1
instance = comp, \downCounter|tempCount[3] , downCounter|tempCount[3], trafficLight, 1
instance = comp, \downCounter|tempCount[3]~2 , downCounter|tempCount[3]~2, trafficLight, 1
instance = comp, \downCounter|tempCount[3]~DUPLICATE , downCounter|tempCount[3]~DUPLICATE, trafficLight, 1
instance = comp, \downCounter|tempCount[1] , downCounter|tempCount[1], trafficLight, 1
instance = comp, \downCounter|tempCount[4]~3 , downCounter|tempCount[4]~3, trafficLight, 1
instance = comp, \downCounter|tempCount[4] , downCounter|tempCount[4], trafficLight, 1
instance = comp, \downCounter|tempCount[2]~1 , downCounter|tempCount[2]~1, trafficLight, 1
instance = comp, \downCounter|tempCount[2] , downCounter|tempCount[2], trafficLight, 1
instance = comp, \Equal3~0 , Equal3~0, trafficLight, 1
instance = comp, \Selector6~0 , Selector6~0, trafficLight, 1
instance = comp, \traffic_lights_state.EW_End_State , traffic_lights_state.EW_End_State, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[0]~4 , countThreeSecond|tempCount[0]~4, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[0] , countThreeSecond|tempCount[0], trafficLight, 1
instance = comp, \countThreeSecond|tempCount[1]~3 , countThreeSecond|tempCount[1]~3, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[1] , countThreeSecond|tempCount[1], trafficLight, 1
instance = comp, \countThreeSecond|tempCount[0]~DUPLICATE , countThreeSecond|tempCount[0]~DUPLICATE, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[4]~2 , countThreeSecond|tempCount[4]~2, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[4] , countThreeSecond|tempCount[4], trafficLight, 1
instance = comp, \countThreeSecond|tempCount[2]~0 , countThreeSecond|tempCount[2]~0, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[2] , countThreeSecond|tempCount[2], trafficLight, 1
instance = comp, \countThreeSecond|tempCount[3]~1 , countThreeSecond|tempCount[3]~1, trafficLight, 1
instance = comp, \countThreeSecond|tempCount[3] , countThreeSecond|tempCount[3], trafficLight, 1
instance = comp, \Equal1~0 , Equal1~0, trafficLight, 1
instance = comp, \Selector7~0 , Selector7~0, trafficLight, 1
instance = comp, \traffic_lights_state.EW_Buffer_State , traffic_lights_state.EW_Buffer_State, trafficLight, 1
instance = comp, \traffic_lights_state.EW_YELLOw , traffic_lights_state.EW_YELLOw, trafficLight, 1
instance = comp, \Selector2~0 , Selector2~0, trafficLight, 1
instance = comp, \traffic_lights_state.NS_LEFT , traffic_lights_state.NS_LEFT, trafficLight, 1
instance = comp, \Selector3~0 , Selector3~0, trafficLight, 1
instance = comp, \traffic_lights_state.NS_GREEN , traffic_lights_state.NS_GREEN, trafficLight, 1
instance = comp, \WideOr10~0 , WideOr10~0, trafficLight, 1
instance = comp, \countTenSecond|tempCount[0] , countTenSecond|tempCount[0], trafficLight, 1
instance = comp, \countTenSecond|tempCount[3]~2 , countTenSecond|tempCount[3]~2, trafficLight, 1
instance = comp, \countTenSecond|tempCount[3] , countTenSecond|tempCount[3], trafficLight, 1
instance = comp, \countTenSecond|tempCount[4]~3 , countTenSecond|tempCount[4]~3, trafficLight, 1
instance = comp, \countTenSecond|tempCount[4] , countTenSecond|tempCount[4], trafficLight, 1
instance = comp, \countTenSecond|tempCount[1]~0 , countTenSecond|tempCount[1]~0, trafficLight, 1
instance = comp, \countTenSecond|tempCount[1] , countTenSecond|tempCount[1], trafficLight, 1
instance = comp, \countTenSecond|tempCount[2]~1 , countTenSecond|tempCount[2]~1, trafficLight, 1
instance = comp, \countTenSecond|tempCount[2] , countTenSecond|tempCount[2], trafficLight, 1
instance = comp, \Equal0~0 , Equal0~0, trafficLight, 1
instance = comp, \Selector8~0 , Selector8~0, trafficLight, 1
instance = comp, \traffic_lights_state.NS_End_State , traffic_lights_state.NS_End_State, trafficLight, 1
instance = comp, \Selector9~0 , Selector9~0, trafficLight, 1
instance = comp, \traffic_lights_state.NS_Buffer_State~DUPLICATE , traffic_lights_state.NS_Buffer_State~DUPLICATE, trafficLight, 1
instance = comp, \traffic_lights_state.NS_YELLOW , traffic_lights_state.NS_YELLOW, trafficLight, 1
instance = comp, \Selector5~0 , Selector5~0, trafficLight, 1
instance = comp, \traffic_lights_state.EW_LEFT , traffic_lights_state.EW_LEFT, trafficLight, 1
instance = comp, \traffic_lights_state.NS_Buffer_State , traffic_lights_state.NS_Buffer_State, trafficLight, 1
instance = comp, \LEDR~4 , LEDR~4, trafficLight, 1
instance = comp, \LEDR~5 , LEDR~5, trafficLight, 1
instance = comp, \HexValues1|Mux6~0 , HexValues1|Mux6~0, trafficLight, 1
instance = comp, \HexValues1|Mux5~0 , HexValues1|Mux5~0, trafficLight, 1
instance = comp, \HexValues1|Mux4~0 , HexValues1|Mux4~0, trafficLight, 1
instance = comp, \HexValues1|Mux3~0 , HexValues1|Mux3~0, trafficLight, 1
instance = comp, \HexValues1|Mux2~0 , HexValues1|Mux2~0, trafficLight, 1
instance = comp, \HexValues1|Mux1~0 , HexValues1|Mux1~0, trafficLight, 1
instance = comp, \HexValues1|Mux0~0 , HexValues1|Mux0~0, trafficLight, 1
instance = comp, \HexValues3|Mux6~0 , HexValues3|Mux6~0, trafficLight, 1
instance = comp, \HexValues3|Mux5~0 , HexValues3|Mux5~0, trafficLight, 1
instance = comp, \HexValues3|Mux4~0 , HexValues3|Mux4~0, trafficLight, 1
instance = comp, \HexValues3|Mux3~0 , HexValues3|Mux3~0, trafficLight, 1
instance = comp, \HexValues3|Mux1~0 , HexValues3|Mux1~0, trafficLight, 1
instance = comp, \HexValues4|Mux6~0 , HexValues4|Mux6~0, trafficLight, 1
instance = comp, \HexValues4|Mux5~0 , HexValues4|Mux5~0, trafficLight, 1
instance = comp, \HexValues4|Mux2~0 , HexValues4|Mux2~0, trafficLight, 1
instance = comp, \HexValues4|Mux1~0 , HexValues4|Mux1~0, trafficLight, 1
instance = comp, \HexValues4|Mux0~0 , HexValues4|Mux0~0, trafficLight, 1
instance = comp, \HexValues5|Mux6~0 , HexValues5|Mux6~0, trafficLight, 1
instance = comp, \HexValues5|Mux5~0 , HexValues5|Mux5~0, trafficLight, 1
instance = comp, \HexValues5|Mux4~0 , HexValues5|Mux4~0, trafficLight, 1
instance = comp, \HexValues5|Mux3~0 , HexValues5|Mux3~0, trafficLight, 1
instance = comp, \HexValues5|Mux2~0 , HexValues5|Mux2~0, trafficLight, 1
instance = comp, \HexValues5|Mux0~0 , HexValues5|Mux0~0, trafficLight, 1
instance = comp, \HexValues6|Mux6~0 , HexValues6|Mux6~0, trafficLight, 1
instance = comp, \HexValues6|Mux2~0 , HexValues6|Mux2~0, trafficLight, 1
instance = comp, \KEY[0]~input , KEY[0]~input, trafficLight, 1
instance = comp, \KEY[1]~input , KEY[1]~input, trafficLight, 1
instance = comp, \KEY[2]~input , KEY[2]~input, trafficLight, 1
instance = comp, \KEY[3]~input , KEY[3]~input, trafficLight, 1
instance = comp, \SW[0]~input , SW[0]~input, trafficLight, 1
instance = comp, \SW[3]~input , SW[3]~input, trafficLight, 1
instance = comp, \SW[4]~input , SW[4]~input, trafficLight, 1
instance = comp, \SW[5]~input , SW[5]~input, trafficLight, 1
instance = comp, \SW[6]~input , SW[6]~input, trafficLight, 1
instance = comp, \SW[7]~input , SW[7]~input, trafficLight, 1
instance = comp, \SW[8]~input , SW[8]~input, trafficLight, 1
instance = comp, \SW[9]~input , SW[9]~input, trafficLight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, trafficLight, 1
