|trafficLight
CLOCK_50 => twentySixBitCounter:twentySixBitCounter1.clk
SW[0] => ~NO_FANOUT~
SW[1] => next_state.DATAB
SW[1] => next_state.DATAB
SW[2] => next_state.DATAB
SW[2] => next_state.DATAB
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSegment:HexValues1.hexOutput[0]
HEX0[1] << sevenSegment:HexValues1.hexOutput[1]
HEX0[2] << sevenSegment:HexValues1.hexOutput[2]
HEX0[3] << sevenSegment:HexValues1.hexOutput[3]
HEX0[4] << sevenSegment:HexValues1.hexOutput[4]
HEX0[5] << sevenSegment:HexValues1.hexOutput[5]
HEX0[6] << sevenSegment:HexValues1.hexOutput[6]
HEX2[0] << sevenSegment:HexValues3.hexOutput[0]
HEX2[1] << sevenSegment:HexValues3.hexOutput[1]
HEX2[2] << sevenSegment:HexValues3.hexOutput[2]
HEX2[3] << sevenSegment:HexValues3.hexOutput[3]
HEX2[4] << sevenSegment:HexValues3.hexOutput[4]
HEX2[5] << sevenSegment:HexValues3.hexOutput[5]
HEX2[6] << sevenSegment:HexValues3.hexOutput[6]
HEX3[0] << sevenSegment:HexValues4.hexOutput[0]
HEX3[1] << sevenSegment:HexValues4.hexOutput[1]
HEX3[2] << sevenSegment:HexValues4.hexOutput[2]
HEX3[3] << sevenSegment:HexValues4.hexOutput[3]
HEX3[4] << sevenSegment:HexValues4.hexOutput[4]
HEX3[5] << sevenSegment:HexValues4.hexOutput[5]
HEX3[6] << sevenSegment:HexValues4.hexOutput[6]
HEX4[0] << sevenSegment:HexValues5.hexOutput[0]
HEX4[1] << sevenSegment:HexValues5.hexOutput[1]
HEX4[2] << sevenSegment:HexValues5.hexOutput[2]
HEX4[3] << sevenSegment:HexValues5.hexOutput[3]
HEX4[4] << sevenSegment:HexValues5.hexOutput[4]
HEX4[5] << sevenSegment:HexValues5.hexOutput[5]
HEX4[6] << sevenSegment:HexValues5.hexOutput[6]
HEX5[0] << sevenSegment:HexValues6.hexOutput[0]
HEX5[1] << sevenSegment:HexValues6.hexOutput[1]
HEX5[2] << sevenSegment:HexValues6.hexOutput[2]
HEX5[3] << sevenSegment:HexValues6.hexOutput[3]
HEX5[4] << sevenSegment:HexValues6.hexOutput[4]
HEX5[5] << sevenSegment:HexValues6.hexOutput[5]
HEX5[6] << sevenSegment:HexValues6.hexOutput[6]


|trafficLight|twentySixBitCounter:twentySixBitCounter1
reset => reached.ACLR
reset => tempCount[0].ACLR
reset => tempCount[1].ACLR
reset => tempCount[2].ACLR
reset => tempCount[3].ACLR
reset => tempCount[4].ACLR
reset => tempCount[5].ACLR
reset => tempCount[6].ACLR
reset => tempCount[7].ACLR
reset => tempCount[8].ACLR
reset => tempCount[9].ACLR
reset => tempCount[10].ACLR
reset => tempCount[11].ACLR
reset => tempCount[12].ACLR
reset => tempCount[13].ACLR
reset => tempCount[14].ACLR
reset => tempCount[15].ACLR
reset => tempCount[16].ACLR
reset => tempCount[17].ACLR
reset => tempCount[18].ACLR
reset => tempCount[19].ACLR
reset => tempCount[20].ACLR
reset => tempCount[21].ACLR
reset => tempCount[22].ACLR
reset => tempCount[23].ACLR
reset => tempCount[24].ACLR
reset => tempCount[25].ACLR
clk => reached.CLK
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
clk => tempCount[5].CLK
clk => tempCount[6].CLK
clk => tempCount[7].CLK
clk => tempCount[8].CLK
clk => tempCount[9].CLK
clk => tempCount[10].CLK
clk => tempCount[11].CLK
clk => tempCount[12].CLK
clk => tempCount[13].CLK
clk => tempCount[14].CLK
clk => tempCount[15].CLK
clk => tempCount[16].CLK
clk => tempCount[17].CLK
clk => tempCount[18].CLK
clk => tempCount[19].CLK
clk => tempCount[20].CLK
clk => tempCount[21].CLK
clk => tempCount[22].CLK
clk => tempCount[23].CLK
clk => tempCount[24].CLK
clk => tempCount[25].CLK
oneSecond <= reached.DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|fiveBitCounter:countTenSecond
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|fiveBitCounter:counttewntySecond
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|fiveBitCounter:countThreeSecond
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|fiveBitCounter:countSevenSecond
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|fourBitDownCounter:downCounter
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
output[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= tempCount[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= tempCount[4].DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|sevenSegment:HexValues1
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Mux3.IN36
input[0] => Mux4.IN36
input[0] => Mux5.IN36
input[0] => Mux6.IN36
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Mux3.IN35
input[1] => Mux4.IN35
input[1] => Mux5.IN35
input[1] => Mux6.IN35
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Mux3.IN34
input[2] => Mux4.IN34
input[2] => Mux5.IN34
input[2] => Mux6.IN34
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Mux3.IN33
input[3] => Mux4.IN33
input[3] => Mux5.IN33
input[3] => Mux6.IN33
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Mux3.IN32
input[4] => Mux4.IN32
input[4] => Mux5.IN32
input[4] => Mux6.IN32
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
hexOutput[0] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|sevenSegment:HexValues3
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Mux3.IN36
input[0] => Mux4.IN36
input[0] => Mux5.IN36
input[0] => Mux6.IN36
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Mux3.IN35
input[1] => Mux4.IN35
input[1] => Mux5.IN35
input[1] => Mux6.IN35
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Mux3.IN34
input[2] => Mux4.IN34
input[2] => Mux5.IN34
input[2] => Mux6.IN34
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Mux3.IN33
input[3] => Mux4.IN33
input[3] => Mux5.IN33
input[3] => Mux6.IN33
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Mux3.IN32
input[4] => Mux4.IN32
input[4] => Mux5.IN32
input[4] => Mux6.IN32
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
hexOutput[0] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|sevenSegment:HexValues4
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Mux3.IN36
input[0] => Mux4.IN36
input[0] => Mux5.IN36
input[0] => Mux6.IN36
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Mux3.IN35
input[1] => Mux4.IN35
input[1] => Mux5.IN35
input[1] => Mux6.IN35
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Mux3.IN34
input[2] => Mux4.IN34
input[2] => Mux5.IN34
input[2] => Mux6.IN34
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Mux3.IN33
input[3] => Mux4.IN33
input[3] => Mux5.IN33
input[3] => Mux6.IN33
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Mux3.IN32
input[4] => Mux4.IN32
input[4] => Mux5.IN32
input[4] => Mux6.IN32
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
hexOutput[0] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|sevenSegment:HexValues5
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Mux3.IN36
input[0] => Mux4.IN36
input[0] => Mux5.IN36
input[0] => Mux6.IN36
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Mux3.IN35
input[1] => Mux4.IN35
input[1] => Mux5.IN35
input[1] => Mux6.IN35
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Mux3.IN34
input[2] => Mux4.IN34
input[2] => Mux5.IN34
input[2] => Mux6.IN34
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Mux3.IN33
input[3] => Mux4.IN33
input[3] => Mux5.IN33
input[3] => Mux6.IN33
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Mux3.IN32
input[4] => Mux4.IN32
input[4] => Mux5.IN32
input[4] => Mux6.IN32
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
hexOutput[0] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE


|trafficLight|sevenSegment:HexValues6
input[0] => Mux0.IN36
input[0] => Mux1.IN36
input[0] => Mux2.IN36
input[0] => Mux3.IN36
input[0] => Mux4.IN36
input[0] => Mux5.IN36
input[0] => Mux6.IN36
input[1] => Mux0.IN35
input[1] => Mux1.IN35
input[1] => Mux2.IN35
input[1] => Mux3.IN35
input[1] => Mux4.IN35
input[1] => Mux5.IN35
input[1] => Mux6.IN35
input[2] => Mux0.IN34
input[2] => Mux1.IN34
input[2] => Mux2.IN34
input[2] => Mux3.IN34
input[2] => Mux4.IN34
input[2] => Mux5.IN34
input[2] => Mux6.IN34
input[3] => Mux0.IN33
input[3] => Mux1.IN33
input[3] => Mux2.IN33
input[3] => Mux3.IN33
input[3] => Mux4.IN33
input[3] => Mux5.IN33
input[3] => Mux6.IN33
input[4] => Mux0.IN32
input[4] => Mux1.IN32
input[4] => Mux2.IN32
input[4] => Mux3.IN32
input[4] => Mux4.IN32
input[4] => Mux5.IN32
input[4] => Mux6.IN32
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
reset => hexOutput.OUTPUTSELECT
hexOutput[0] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= hexOutput.DB_MAX_OUTPUT_PORT_TYPE


