vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ECE5500/counter/twentyBitCounter.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/counter/output_files/Chain1.cdf
source_file = 1, H:/My Documents/Downloads/ECE5500/counter/fourBitCounter.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ECE5500/counter/db/twentyBitCounter.cbx.xml
design_name = fourBitCounter
instance = comp, \LEDR[0]~output\, LEDR[0]~output, fourBitCounter, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, fourBitCounter, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, fourBitCounter, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, fourBitCounter, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, fourBitCounter, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, fourBitCounter, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, fourBitCounter, 1
instance = comp, \tempCount~0\, tempCount~0, fourBitCounter, 1
instance = comp, \tempCount[0]\, tempCount[0], fourBitCounter, 1
instance = comp, \tempCount~1\, tempCount~1, fourBitCounter, 1
instance = comp, \tempCount[1]\, tempCount[1], fourBitCounter, 1
instance = comp, \tempCount~2\, tempCount~2, fourBitCounter, 1
instance = comp, \tempCount[2]\, tempCount[2], fourBitCounter, 1
instance = comp, \tempCount~3\, tempCount~3, fourBitCounter, 1
instance = comp, \tempCount[3]\, tempCount[3], fourBitCounter, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, fourBitCounter, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, fourBitCounter, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, fourBitCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fourBitCounter, 1
