|demo_display
Reset => process_1.IN1
Reset => load_cnt.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => load_cnt.OUTPUTSELECT
Reset => Selector3.IN1
Reset => Selector4.IN1
clk => counter4bit:cnt0.rst
clk => Bit10ShiftRegister:shft0.clk
clk => current_state~1.DATAIN
rstb => counter4bit:cnt0.clk
rstb => Bit10ShiftRegister:shft0.clrb
rstb => current_state~3.DATAIN
leds[0] <= Bit10ShiftRegister:shft0.q[0]
leds[1] <= Bit10ShiftRegister:shft0.q[1]
leds[2] <= Bit10ShiftRegister:shft0.q[2]
leds[3] <= Bit10ShiftRegister:shft0.q[3]
leds[4] <= Bit10ShiftRegister:shft0.q[4]
leds[5] <= Bit10ShiftRegister:shft0.q[5]
leds[6] <= Bit10ShiftRegister:shft0.q[6]
leds[7] <= Bit10ShiftRegister:shft0.q[7]
leds[8] <= Bit10ShiftRegister:shft0.q[8]
leds[9] <= Bit10ShiftRegister:shft0.q[9]


|demo_display|counter4Bit:cnt0
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
l[0] => ~NO_FANOUT~
l[1] => ~NO_FANOUT~
l[2] => ~NO_FANOUT~
l[3] => ~NO_FANOUT~
o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|demo_display|Bit10ShiftRegister:shft0
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
s0 => Mux4.IN5
s0 => Mux5.IN5
s0 => Mux6.IN5
s0 => Mux7.IN5
s0 => Mux8.IN5
s0 => Mux9.IN5
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s1 => Mux4.IN4
s1 => Mux5.IN4
s1 => Mux6.IN4
s1 => Mux7.IN4
s1 => Mux8.IN4
s1 => Mux9.IN4
sil => Mux9.IN0
sir => Mux0.IN0
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clk => regval[8].CLK
clk => regval[9].CLK
clrb => regval[0].PRESET
clrb => regval[1].ACLR
clrb => regval[2].ACLR
clrb => regval[3].ACLR
clrb => regval[4].ACLR
clrb => regval[5].ACLR
clrb => regval[6].ACLR
clrb => regval[7].ACLR
clrb => regval[8].ACLR
clrb => regval[9].ACLR
l[0] => Mux9.IN1
l[1] => Mux8.IN0
l[2] => Mux7.IN0
l[3] => Mux6.IN0
l[4] => Mux5.IN0
l[5] => Mux4.IN0
l[6] => Mux3.IN0
l[7] => Mux2.IN0
l[8] => Mux1.IN0
l[9] => Mux0.IN1
q[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= regval[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= regval[9].DB_MAX_OUTPUT_PORT_TYPE


