|fourBitCounter
CLOCK_50 => tempCount[0].CLK
CLOCK_50 => tempCount[1].CLK
CLOCK_50 => tempCount[2].CLK
CLOCK_50 => tempCount[3].CLK
KEY[0] => tempCount.OUTPUTSELECT
KEY[0] => tempCount.OUTPUTSELECT
KEY[0] => tempCount.OUTPUTSELECT
KEY[0] => tempCount.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << tempCount[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << tempCount[3].DB_MAX_OUTPUT_PORT_TYPE


